In [1]:
import pandas

In [6]:
# 엑셀 데이터 가져오기

df =  pandas.read_excel('test2.xlsx')

df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [5]:
# df자료의 기본적인 통계 데이터 보기

df.describe()

           korSco   engSco        avg
count    5.000000   5.0000   5.000000
mean    86.000000  78.0000  82.000000
std     11.401754   8.3666   5.700877
min     70.000000  70.0000  75.000000
25%     80.000000  70.0000  80.000000
50%     90.000000  80.0000  80.000000
75%     90.000000  80.0000  85.000000
max    100.000000  90.0000  90.000000

In [8]:
# 처음 다섯개의 데이터만 조회
# head() : 매개변수가 없으면 5개 조회, 매개변수 값을 넣으면 그 수만큼 조회
df.head(3)

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN

In [30]:
# 특정 컬럼에 대한 통계데이터 조회

# 국어 점수의 통계(최소,최대 등등)
df['korSco'].min()
df['korSco'].max()
df['korSco'].mean()  #평균 
df['korSco'].sum() 
df['korSco'].count()

np.int64(5)

In [31]:
data = {
  '이름':['김수한무','두루미와','거북이','민규','민지'],
  '학급':['개나리','개나리','개나리','노란','노란'],
  '국어점수':[90,50,60,70,80],
  '영어점수':[20,30,10,80,90],
  '평균':[55.0,40.0,35.0,75.0,85.0],
  '취미':['독서','','','헬스','축구']

}

df = pandas.DataFrame(data, index=['1번','2번','3번','4번','5번'])
df.index.name = 'stuNum'

df

          이름   학급  국어점수  영어점수    평균  취미
stuNum
1번      김수한무  개나리    90    20  55.0  독서
2번      두루미와  개나리    50    30  40.0
3번       거북이  개나리    60    10  35.0
4번        민규   노란    70    80  75.0  헬스
5번        민지   노란    80    90  85.0  축구