####  pandas에서 특정 행과 열을 조회하는 방법 (시험 3,4,5번)
* loc : 열의 이름으로 결정 
* iloc : 행과 열을 순번으로 결정

In [1]:
import pandas

In [7]:
data = {
  '이름':['김수한무','두루미와','거북이','민규','민지'],
  '학급':['개나리','개나리','개나리','노란','노란'],
  '국어점수':[90,50,60,70,80],
  '영어점수':[20,30,10,80,90],
  '평균':[55.0,40.0,35.0,75.0,85.0],
  '취미':['독서','','','헬스','축구']

}

df = pandas.DataFrame(data, index=['1번','2번','3번','4번','5번'])
df.index.name = '학번'

df

      이름   학급  국어점수  영어점수    평균  취미
학번
1번  김수한무  개나리    90    20  55.0  독서
2번  두루미와  개나리    50    30  40.0
3번   거북이  개나리    60    10  35.0
4번    민규   노란    70    80  75.0  헬스
5번    민지   노란    80    90  85.0  축구

In [10]:
# loc : 컬럼명으로 선택하기
# df.loc[조회활 행 ,조회할 열(컬럼) ]

# 학번(index)가 1번인 학생의 국어점수
df.loc['1번','국어점수']

# 학번(index)가 1번과 2번인 학생의 국어점수 조회
df.loc[['1번','2번'], '국어점수']

# 학번(index)가 1번과 2번인 학생의 국어점수, 영어점수 조회
df.loc[['1번','2번'],['국어점수','영어점수']]

    국어점수  영어점수
학번
1번    90    20
2번    50    30

In [12]:
print(pandas.__version__)

import numpy
print(numpy.__version__)

2.2.2
2.1.0

In [18]:
# 학번이 1번부터 4번 학생의 학급, 국어점수, 영어점수, 평균 조회

df.loc['1번':'4번', '학급':'평균']

     학급  국어점수  영어점수    평균
학번
1번  개나리    90    20  55.0
2번  개나리    50    30  40.0
3번  개나리    60    10  35.0
4번   노란    70    80  75.0

In [24]:
#iloc : 순번으로 조회
# df.iloc[행데이터 , 열데이터(컬럼) ] --> 숫자로 표현 (행과 열 모두 0부터 시작)

# 학번(index)가 1번인 학생의 국어점수
df.iloc[0,2]

# 학번(index)가 1번과 2번인 학생의 국어점수 조회
df.iloc[[0,1],2]

# 학번(index)가 1번과 2번인 학생의 국어점수, 영어점수 조회 (슬라이싱 연산자)
df.iloc[[0,1],[2,3]]

    국어점수  영어점수
학번
1번    90    20
2번    50    30

In [28]:
# 학번이 1번부터 4번 학생의 학급, 국어점수, 영어점수, 평균 조회(연결되어 있을 떄)

df.iloc[0:4,1:5]  #인덱스의 경우 뒤 번호 전까지 조회?  (슬라이싱 연산자)

     학급  국어점수  영어점수    평균
학번
1번  개나리    90    20  55.0
2번  개나리    50    30  40.0
3번  개나리    60    10  35.0
4번   노란    70    80  75.0