### pandas 조건으로 선택하기

In [3]:
import pandas

df = pandas.read_excel('test2.xlsx')

df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [14]:
# 평균이 80점 이상인 데이터만 조회

# 조건 => 평균이 80점 이상(참고로 bool은 앞글자 대문자)
df['avg']>=80

# 위에서 만든 조건을 데이터 선택으로 사용가능
# 조건을 만족하는 모든 컬럼 조회
df[df['avg']>=80]

# 조건을 만족하는 학생의 이름 평균 조회(컬럼 지정 가능) 
# loc와 함께 사용하는 경우가 대다수
# 조건=> 행 정보를 사용한다는 의미가 된다.
# loc[행정보, 열정보]
df.loc[df['avg']>=80,['name','avg']]

  name  avg
0   김김   80
1   이씨   80
3   최자   85
4  정지우   90

In [30]:
# 예제

# 하늘반 학급에 소속된 학생의 모든 정보를 조회 
# 두가지 방법 
df[df['grand']=='하늘반']
df.loc[df['grand']=='하늘반','name':'hobby']

# 우미반을 제외한 학급에 소속된 학생들의 이름, 학급 조회
df.loc[df['grand']!='우미반',['name','grand']]

# # 또 다른 풀이
# # ~   [반대라는 의미]
condition= df['grand'] =='우미반'
df.loc[~condition,['name','grand']]

  name grand
0   김김   하늘반
1   이씨   바다반
2   박둘    숲반
4  정지우   소라반

In [47]:
# 두 개 이상의 조건문

# 국어와 영어점수가 80 이상인 경우
# 조건문을 따로 만드는 방법
con1 = df['korSco'] >=80
con2 = df['engSco'] >=80

# con1 과 con2를 동시에 만족하는 데이터를 조회
# 그리고 : &
# 또는, 이거나 : |

df[con1 & con2]
df.loc[con1 & con2,['name','grand']]

# # con1이거나 con2일 때 데이터 조회
df [con1 | con2 ]

# --------------------------------------------------------------

# 변수를 사용하지 않는 경우 (조건) 감싼다.
df[(df['korSco']>=80) | (df['engSco']>=80)]

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구