### 결측치제거

결측치 : 값이 없는 것    (Not a Number) NaN

In [1]:
import pandas

df = pandas.read_excel('test2.xlsx')

df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [6]:
# NaN 데이터를 다른 문자로 변경
# fillna (na를 fill하겠다.)
# 오류 방지를 위해서 하기 코드로는 저장 되지 않는다. 
df.fillna('없음') 

# 그렇다면 확정은? inplace=True
df.fillna('없음',inplace=True)

df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80    없음
2   박둘    숲반      70      80   75    없음
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [21]:
# 여러 컬럼에 NaN가 있으면 특정 컬럼을 지정해줘야 한다.
# 연습을 위해 다시 엑셀 로드

df = pandas.read_excel('test2.xlsx')
df

# 학급의 모든 데이터를 nan으로 변경
import numpy
df['grand'] = numpy.nan
df

# 학급 NaN = 미지정
# 취미 NaN = 없음
df['grand'].fillna('미지정')
df
# 확정 지어줘야함!!
df['grand'].fillna('미지정',inplace=True)
df

# 새롭게 바뀐 방법? nan 컬럼명을 지정하고 바꾸기?
df['hobby'] = df['hobby'].fillna('없음')
df

C:\Users\GRS\AppData\Local\Temp\ipykernel_11372\433293715.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['grand'].fillna('미지정',inplace=True)
C:\Users\GRS\AppData\Local\Temp\ipykernel_11372\433293715.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '미지정' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['grand'].fillna('미지정',inplace=True)

  name grand  korSco  engSco  avg hobby
0   김김   미지정      90      70   80    독서
1   이씨   미지정      80      80   80    없음
2   박둘   미지정      70      80   75    없음
3   최자   미지정     100      70   85    요가
4  정지우   미지정      90      90   90    축구

In [22]:
# 통상적으로 NaN이 있는 경우 오류 데아터일 경우가 많기 때문에
# 결측치를 제거한다(해당 행 또는 열 모두 삭제해야 한다.)


# 연습을 위해 리로드
df = pandas.read_excel('test2.xlsx')
df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [24]:
# 결측치 제거 방법 (NaN가 포함된 행 또는 열 삭제)
# 아래코드는 열 삭제
df.dropna()
# 확정을 지으려면 inplace=True
df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [32]:
# dropna의 매개변수 정보
# 자주 쓰는 매개변수 axis, how 
# axis : ex)  df.dropna(axis=??, inplace=True)
# axis = 'index' : NaN 데이터를 기준으로 행을 삭제한다. (default)
# axis = 'colums' : NaN 데이터를 기준으로 열을 삭제한다.
df.dropna(axis='columns')

# how : ex) df.dropna(how=??, inplace=True)
# how = 'any' : NaN값이 하나라도 있으면 삭제 (default) 
# how = 'all' : 모든 값이 NaN이면 삭제

df.dropna(how='any')  # axis값을 따로 지정하지 않았기 때문에 axis의 디폴트 값인 행을 삭제하게 된다.

# 결측치 값이 모두 NaN이면 해당 열 삭제
df.dropna(axis='columns', how='any')

  name grand  korSco  engSco  avg
0   김김   하늘반      90      70   80
1   이씨   바다반      80      80   80
2   박둘    숲반      70      80   75
3   최자   우미반     100      70   85
4  정지우   소라반      90      90   90