### 데이터 정렬

In [1]:
import pandas

df = pandas.read_excel('test2.xlsx')

df

  name grand  korSco  engSco  avg hobby
0   김김   하늘반      90      70   80    독서
1   이씨   바다반      80      80   80   NaN
2   박둘    숲반      70      80   75   NaN
3   최자   우미반     100      70   85    요가
4  정지우   소라반      90      90   90    축구

In [4]:
# 컬럼 기준 데이터 정렬 또는 인덱스 기준으로 정렬 가능

# 인덱스추가
index_list = ['1번','2번','3번','4번','5번']
df.index = index_list
df.index.name = 'stuNum'
df

       name grand  korSco  engSco  avg hobby
stuNum
1번       김김   하늘반      90      70   80    독서
2번       이씨   바다반      80      80   80   NaN
3번       박둘    숲반      70      80   75   NaN
4번       최자   우미반     100      70   85    요가
5번      정지우   소라반      90      90   90    축구

In [10]:
# 열 데이터로 정렬
df
# 평균 기준 오름차순(defult)
df.sort_values('avg')
df.sort_values('avg', ascending=True)

# 국어점수 기준 내림차순
df.sort_values('korSco', ascending=False)

       name grand  korSco  engSco  avg hobby
stuNum
4번       최자   우미반     100      70   85    요가
1번       김김   하늘반      90      70   80    독서
5번      정지우   소라반      90      90   90    축구
2번       이씨   바다반      80      80   80   NaN
3번       박둘    숲반      70      80   75   NaN

In [14]:
# 평균 기준 내림차순 정렬후, 평균이 같으면 국어 점수 기준 내림차순 정렬

df.sort_values(['avg','korSco'], ascending=[False,False])

       name grand  korSco  engSco  avg hobby
stuNum
5번      정지우   소라반      90      90   90    축구
4번       최자   우미반     100      70   85    요가
1번       김김   하늘반      90      70   80    독서
2번       이씨   바다반      80      80   80   NaN
3번       박둘    숲반      70      80   75   NaN

In [16]:
# 인덱스 기준 정렬

df.sort_index(ascending=True)
df.sort_index(ascending=False)

       name grand  korSco  engSco  avg hobby
stuNum
5번      정지우   소라반      90      90   90    축구
4번       최자   우미반     100      70   85    요가
3번       박둘    숲반      70      80   75   NaN
2번       이씨   바다반      80      80   80   NaN
1번       김김   하늘반      90      70   80    독서